		<section class="ad">
			<div class="container-fluid">
				<div class="row justify-content-between d-flex">
					<div class="col-12 col-md-6">
						<div class="lip-nitn">
							<div class="content col-6 offset-xxl-4 offset-1">
								<h4>Краски Lip Nitn</h4>
								<a href="#" class="ad-link">Смотреть в каталоге<span></span></a>
							</div>
						</div>
						
					</div>
					<div class="col-12 col-md-6 mt-md-0 mt-4">
						<div class="fox-viper h-100 d-flex">
							<div class="content col-11 offset-1 d-flex flex-column justify-content-between flex-shrink-1">
								<div class="">
									<h4>Foxx viper —<br>хит 2021 года</h4>
								</div>
								
								<div class="">
									<a href="#" class="ad-link">Смотреть в каталоге<span></span></a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>