		<section class=" brand">
			<div class="container-xxl">
				<div class="row mb-5">
					<h2>Популярные бренды</h2>
				</div>
				<div class="row justify-content-end mb-2">
					<div class="col-4 text-end">
					<a href="#">Смотреть все</a>
					</div>
				</div>
				<div class="row row-cols-xxl-5 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-3 layout text-center">
					<div class="col mb-5"><img src="../img/brand/kuro.jpg" alt=""></div>
					<div class="col mb-5"><img src="../img/brand/hanafy.jpg" alt=""></div>
					<div class="col mb-5"><img src="../img/brand/tatoorevive.jpg" alt=""></div>
					<div class="col mb-5"><img src="../img/brand/aloe.jpg" alt=""></div>
					<div class="col mb-5 d-none d-xxl-block"><img src="../img/brand/dermalize.jpg" alt=""></div>
					<div class="col"><img src="../img/brand/facebody.jpg" alt=""></div>
					<div class="col"><img src="../img/brand/ocean.jpg" alt=""></div>
					<div class="col d-none d-lg-block"><img src="../img/brand/inkmachines.jpg" alt=""></div>
					<div class="col d-none d-lg-block"><img src="../img/brand/cheyenne.jpg" alt=""></div>
					<div class="col d-none d-xxl-block"><img src="../img/brand/kwadron.jpg" alt=""></div>
				</div>
			</div>
		</section>