		<section class="callback">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-12 col-sm-11 offset-sm-1 col-xxl-4 offset-xxl-2 ">
						<h2>Узнавайте первыми</h2>
						<h3 class="py-4">Подпишитесь на новостную рассылку с самыми интересными новостями и акциями</h3>
						<form action="" method="post">
							<div class="d-flex d-xxl-block align-items-center flex-wrap flex-lg-nowrap">
								<div class="me-5">
									<label class="">Эл. почта<br><input type="email" id="callback-email" placeholder="Figur@mail.ru" class="flex-shrink-1" required></label>
								</div>
								<div class="d-inline-flex mt-xl-3pe-md-4">
									<label class="d-block">Имя<br><input type="text" placeholder="Введите имя" class="d-block" id="callback-name" required></label>
								</div>
							</div>
							<div class="d-block d-md-flex flex-row-reverse d-xxl-block justify-content-end mt-0 mt-md-4 mt-xxl-0">
								<div class="form-check my-4 ms-0 ms-md-5 ms-xxl-0">
					            	<input class="form-check-input" type="checkbox" value="" id="callback-check" required>
					            	<label class="form-check-label align-middle" for="callback-check">
					             	Вы соглашаетесь на обработку ваших персональных данных
					              </label>
					            </div>
					            <div class="row">
					            	<div class="col-xxl-3 col-md-6 col-12">
					            		<button type="submit" class="my-btn">Подписаться<span></span></button>
					            	</div>
					            </div>
					        </div>
						</form>
					</div>
					<div class="col-6 up d-none d-xxl-block d-flex justify-content-start">
						<div class="col-6 offset-4 ">
						<button onclick="topFunction()" id="myBtn" title="Go to top">Вернуться вверх<span></span></button>
						</div>
					</div>
				</div>
			</div>
		</section>