		<section class="catalog">
			<div class="container-xxl">
				<div class="row justify-content-center text-center pb-5">
					<div class="col-5">
						<h2>Каталог</h2>
					</div>
				</div>


				<div class="row">
					<div class="col d-flex  mb-4">
						<a href="#" class="d-md-flex d-block catalog-card w-100 h-100">	
							<h5 class="">Тату наборы</h5>
							<div class="text-center md-catalog-img">
								<img  src="../img/catalog/kit.png" alt="">
							</div>
						</a>
					</div>

					<div class="col d-flex  mb-4">
						<a href="#" class="catalog-card w-100 h-100">
							<h5 class="">Держатели</h5>
							<div class="text-center md-catalog-img">
								<img src="../img/catalog/holders.png" alt="">
							</div>
						</a>
					</div>
				</div>

				<div class="row">
					<div class="col d-flex  mb-4">
						<a href="#" class="catalog-card w-100 h-100">	
							<h5 class="">Тату машинки</h5>
							<div class="text-center">
								<img  src="../img/catalog/machine.png" alt="">
							</div>
						</a>
					</div>
					<div class="col d-flex  mb-4">
						<a href="#" class="d-md-flex d-block catalog-card w-100 h-100">	
							<h5 class="">Педали и провода</h5>
							<div class="text-center md-catalog-img">
								<img  src="../img/catalog/connect.png" alt="">
							</div>
						</a>
					</div>
					<div class="col d-flex  mb-4">
						<a href="#" class="catalog-card w-100 h-100">	
							<h5 class="">Краски</h5>
							<div class="text-center md-catalog-img">
								<img  src="../img/catalog/inten.png" alt="">
							</div>
						</a>
					</div>
				</div>

				<div class="row">
					<div class="col d-flex  mb-4">
						<a href="#" class="catalog-card w-100 h-100">	
							<h5 class="">Блоки питания</h5>
							<div class="text-center md-catalog-img">
								<img  src="../img/catalog/power.png" alt="">
							</div>
						</a>
					</div>
					<div class="col d-flex  mb-4">
						<a href="#" class="catalog-card w-100 h-100">	
							<h5 class="">Наконечники</h5>
							<div class="text-center md-catalog-img">
								<img  src="../img/catalog/end.png" alt="">
							</div>
						</a>
					</div>
					<div class="col d-flex  mb-4">
						<a href="#" class="catalog-card w-100 h-100">	
							<h5 class="">Тату иглы</h5>
							<div class="text-center md-catalog-img">
								<img  src="../img/catalog/needle.png" alt="">
							</div>
						</a>
					</div>
				</div>

				<div class="row">
					<div class="col d-flex  mb-4">
						<a href="#" class="catalog-card w-100 h-100 pb-1">	
							<h5 class="">Защита, ёмкости, расходники</h5>
							<div class="text-center">
								<img  src="../img/catalog/safe.png" alt="">
							</div>
						</a>
					</div>
					<div class="col d-flex  mb-4">
						<a href="#" class="catalog-card w-100 h-100">	
							<h5 class="">Аксессуары</h5>
							<div class="text-center">
								<img  src="../img/catalog/accessory.png" alt="">
							</div>
						</a>
					</div>
					<div class="col d-flex  mb-4">
						<a href="#" class="catalog-card w-100 h-100">	
							<h5 class="pb-4">Принтеры и планшеты</h5>
							<div class="text-center md-catalog-img">
								<img  src="../img/catalog/printer.png" alt="">
							</div>
						</a>
					</div>
				</div>


			</div>
		</section>

