		<footer class="footer">
			<div class="container-xxl">
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column justify-content-between first ps-4 align-items-center">
						<img src="../img/footer/logo.svg" alt="logo">
						<div>
							<a href="#" class="politic mt-5">Политика конфенедциальности</a>
						</div>
						
					</div>
					<div class="col-12 col-sm-6 col-lg-4 d-flex liner first ps-4 align-items-center">
						<ul class="navbar-nav pe-5">
			        		<li class="nav-item px-xl-3 pe-lg-2 ps-1">
			          			<a class="nav-link active" aria-current="page" href="#">Промокоды</a>
			        		</li>
			        		<li class="nav-item px-xl-3 pe-lg-2 ps-1">
			         		 	<a class="nav-link" href="#">Скидки</a>
			        		</li>
			        		<li class="nav-item px-xl-3 pe-lg-2 ps-1">
			          			<a class="nav-link" href="#">Помощь</a>
			        		</li>
			      		</ul>

			      		<ul class="navbar-nav">

			      			<li class="nav-item px-xl-3 pe-lg-2 ps-1">
			          			<a class="nav-link" href="#">О нас</a>
			       			</li>
					        <li class="nav-item ps-xl-3 pe-lg-2 ps-1">
					          <a class="nav-link" href="#">Контакты</a>
					        </li>
			      		</ul>

					</div>
					<div class="menu-divider position-relative d-block d-lg-none">
						<hr class="divider">
					</div>

					<div class="col-12 col-lg-4 offset-xl-1 first d-flex flex-column justify-content-between ps-4">

						<div class="d-block d-sm-flex">
							<a href="tel: +7952552-52-52" class="phone d-flex align-items-center"><span class="icon-phone pe-xl-2 pe-1"></span>+7 952 552-52-52</a>
							<div class="mobile-contact d-flex ms-3">
								<a href="#" class="contact-icon icon-telegram me-2"></a>
								<a href="#" class="contact-icon icon-phone me-2"></a>
								<a href="#" class="contact-icon icon-whatsapp"></a>
							</div>
						</div>
						<div class="time-work">Время работы: с 9:00 до 20:00 по мск</div>
						<a href="mailto: Mr.Driskell@mail.ru" class="mail d-flex align-items-center"><span class="icon-mail pe-2"></span>Mr.Driskell@mail.ru</a>

					</div>
				</div>
			</div>
		</footer>