		<header>
			<nav>
				<div class="container-xxl">
					<div class="row align-items-center pt-3">
						<div class="contacts col-md-2 d-none d-lg-block">
							<a href="tel: +7952552-52-52" class="phone d-flex align-items-center"><span class="icon-phone pe-xl-2 pe-1"></span>+7 952 552-52-52</a>
							<div class="links d-flex">
								<a href="#" class="contacts-link pe-xl-2 pe-1">Viber</a>
								<a href="#" class="contacts-link pe-xl-2 pe-1">Whats App</a>
								<a href="#" class="contacts-link">Telegram</a>
							</div>
						</div>
						<div class="col-md-2 d-none d-lg-block">
							<a href="mailto: Mr.Driskell@mail.ru" class="mail d-flex align-items-center"><span class="icon-mail pe-2"></span>Mr.Driskell@mail.ru</a>
						</div>
						<div class="col-md-2 offset-md-1 d-none d-lg-block">
							<img src="img/header/logo.svg" alt="logo">
						</div>

						<div class="col-7 d-block d-lg-none">
							<div class="d-flex">
								<div class="menu d-flex pe-4">
									<div class="catalog pe-1">Меню</div>
									<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Переключатель навигации">
										<span class="icon-burger"></span>
								  	</button>		
								</div>
								<div class="search d-none d-md-block">
							      	<form>
									  <input type="text" placeholder="Поиск">
									  <button type="submit"></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-xl-3 offset-xl-2 col-lg-4 offset-lg-1 col-5 d-flex align-items-center justify-content-end">
							<div class="basket d-flex align-items-center pe-3">
								<div class="cost pe-2">37 280 <span>₽</span></div>
								<a href="#" class="position-relative"><img src="img/header/basket.svg" alt="basket"><span class="position-absolute top-0 start-100 translate-middle badge">17<span class="visually-hidden">unread messages</span>
							  </span></a>
							</div>
							<a href="#" class="icon-favorite ps-5 d-none d-md-block"></a>
							<a class="login ps-5 d-none d-md-block" data-bs-toggle="modal" data-bs-target="#modal-login"><img src="img/header/login.svg" alt=""></a>
						</div>
					</div>
					<div class="collapse position-absolute pt-4" id="navbarMenu">
						<div class="menu-body position-relative">
						    <ul>
						    	<li class='menu-link pb-3'>
						    		<a class="navbar-toggler position-relative" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCatalog" aria-controls="navbarCatalog" aria-expanded="false" aria-label="Переключатель навигации"><span></span>
										Каталог
								  	</a>
						    		<div class="collapse content" id="navbarCatalog">
										<div class="">
										    <ul>
										    	<li class="menu-sublink pb-2">
										    		<a href="#">Новинки</a>
										    	</li>
										    	<li class="menu-sublink pb-2">
										    		<a href="#">Наборы для татуировок</a>
										    	</li>
										    	<li class="menu-sublink pb-2">
										    		<a href="#">Тату машинки</a>
										    	</li>
										    	<li class="menu-sublink pb-2">
										    		<a href="">Тату краски</a>
										    	</li>
										    	<li class="menu-sublink pb-2">
										    		<a href="">Тату иглы</a>
										    	</li>
										    	<li class="menu-sublink pb-2">
										    		<a href="">Тату держатели</a>
										    	</li>
										    	<li class="menu-sublink pb-2">
										    		<a href="">Тату наконечники</a>
										    	</li>
										    	<li class="menu-sublink pb-2">
										    		<a href="">Блоки питания</a>
										    	</li>
										    	<li class="menu-sublink pb-2">
										    		<a href="">Педали и провода</a>
										    	</li>
										    	<li class="menu-sublink pb-2">
										    		<a href="">Аксессуары
										    		</a>
										    	</li>
										    	<li class="menu-sublink pb-2">
										    		<a href="">Принтеры и планшеты</a>
										    	</li>
										    	<li class="menu-sublink">
										    		<a href="">Защита, ёмкости, расходн…</a>
										    	</li>
										    </ul>
										</div>
									</div>
								</li>
								<li class='menu-link pb-3'>
									<a href="#">Контакты</a>
								</li>
								<li class='menu-link pb-3'>
									<a href="#">Промокоды</a>
								</li>
								<li class='menu-link pb-3'>
									<a href="#">Скидки</a>
								</li>
								<li class='menu-link pb-3'>
									<a href="#">Помощь</a>
								</li>
								<li class='menu-link pb-3'>
									<a href="#">О нас</a>
								</li>
								<li class='menu-link pb-3'>
									<a href="#">Избранное</a>
								</li>
								<li class='menu-link pb-3'>
									<a data-bs-toggle="modal" data-bs-target="#modal-login">Личный кабинет</a>
								</li>
						    </ul>
						    <div class="search mb-4 mx-3">
						      	<form>
								  <input type="text" placeholder="Поиск">
								  <button type="submit"></button>
								</form>
							</div>
							<div class="menu-divider position-relative">
								<hr class="divider">
							</div>
							<a href="tel: +7952552-52-52" class="menu-phone d-flex align-items-center mt-4 mb-2 ms-3"><span class="icon-phone pe-xl-2 pe-1"></span>+7 952 552-52-52</a>
							<div class="mobile-contact d-flex ms-3">
								<div class="contact-icon icon-telegram me-2"></div>
								<div class="contact-icon icon-phone me-2"></div>
								<div class="contact-icon icon-whatsapp"></div>
							</div>
							<div class="time-work pt-2 pb-3 ms-3">Время работы: с 9:00 до 20:00 по мск</div>
							<a href="mailto: Mr.Driskell@mail.ru" class="mail d-flex align-items-center pb-5 ms-3"><span class="icon-mail pe-2"></span>Mr.Driskell@mail.ru</a>
						</div>

					</div>
					
				</div>
			</nav>


			<div class="container-xxl position-relative d-none d-lg-block">
				<hr class="divider">
			</div>
			


			<nav class="navbar navbar-expand-md d-none d-lg-block">
			  <div class="container-xxl">
			    <div class="navbar-collapse justify-content-between" id="navbarToggler">
			    	<div class="d-flex">	
			    		<div class="btn-group pe-xl-5 pe-3">
			    			<div class="catalog">Каталог</div>
						   <button class="icon-burger dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
						  </button>
						  <ul class="dropdown-menu">
							<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
							  <li class="nav-item" role="presentation">
							    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">По категории</button>
							  </li>

							  <li class="nav-item" role="presentation">
							    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">По брендам</button>
							  </li>
							</ul>
							<div class="position-relative">
								<hr class="divider">
							</div>
							
							<div class="tab-content" id="pills-tabContent">
							  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
							  	<div class="d-flex ps-3">
							  		<div class="d-flex flex-column pe-5">
								  		<a class="pb-3" href="#">Новинки</a>
								  		<a class="pb-3" href="#">Наборы для татуировок</a>
								  		<a class="pb-3" href="#">Тату машинки</a>
								  		<a class="pb-3" href="#">Тату краски</a>
								  		<a class="pb-3" href="#">Тату иглы</a>
								  		<a class="pb-3" href="#">Тату держатели</a>
								  	</div>
								  	<div class="d-flex flex-column">
								  		<a class="pb-3" href="#">Тату наконечники</a>
								  		<a class="pb-3" href="#">Блоки питания</a>
								  		<a class="pb-3" href="#">Педали и провода</a>
								  		<a class="pb-3" href="#">Аксессуары</a>
								  		<a class="pb-3" href="#">Принтеры и планшеты</a>
								  		<a class="pb-3" href="#">Защита, ёмкости, расходные материалы</a>
								  	</div>
							  	</div>
							  	
							  </div>
							  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="d-flex ps-3">
							  		<div class="d-flex flex-column pe-xl-5 pe-md-3">
								  		<a class="pb-3" href="#">Aliance</a>
								  		<a class="pb-3" href="#">Aloe Tattoo</a>
								  		<a class="pb-3" href="#">Anchored by Nikko Hurtado</a>
								  		<a class="pb-3" href="#">BC Invention Comrany</a>
								  		<a class="pb-3" href="#">Beauty Bit</a>
								  		<a class="pb-3" href="#">Bishop Rotary</a>
								  		<a class="pb-3" href="#">Burlak Tattoo Machines</a>
								  		<a class="pb-3" href="#">Cheyenne HAWK</a>
								  		<a class="pb-3" href="#">Critical Tattoo</a>
								  		<a class="pb-3" href="#">Dermalize Protective</a>
								  		<a class="pb-3" href="#">Dynamic Colors</a>
								  	</div>
								  	<div class="d-flex flex-column pe-xl-5 pe-md-3">
								  		<a class="pb-3" href="#">EGO Bez’s Rotary</a>
								  		<a class="pb-3" href="#">Eikon Device Inc.</a>
								  		<a class="pb-3" href="#">Electrum</a>
								  		<a class="pb-3" href="#">EQUALISER by Kwadron</a>
								  		<a class="pb-3" href="#">Eternal</a>
								  		<a class="pb-3" href="#">Excalibur</a>
								  		<a class="pb-3" href="#">Fantasia Art Supply</a>
								  		<a class="pb-3" href="#">FKirons</a>
								  		<a class="pb-3" href="#">Hanafy</a>
								  		<a class="pb-3" href="#">HM Tattoo Machines</a>
								  		<a class="pb-3" href="#">DInk Machines</a>
								  	</div>
								  	<div class="d-flex flex-column pe-xl-5 pe-md-3">
								  		<a class="pb-3" href="#">InkJecta Tattoo Machine</a>
								  		<a class="pb-3" href="#">Intenze</a>
								  		<a class="pb-3" href="#">JACK & ALEXX</a>
								  		<a class="pb-3" href="#">Kashalot Rotary</a>
								  		<a class="pb-3" href="#">Kuro Sumi</a>
								  		<a class="pb-3" href="#">KWADRON™</a>
								  		<a class="pb-3" href="#">Lauro Paolini</a>
								  		<a class="pb-3" href="#">Lithuanian Irons</a>
								  		<a class="pb-3" href="#">Lucky Supply</a>
								  		<a class="pb-3" href="#">Mercator Medical</a>
								  		<a class="pb-3" href="#">Millenium Mom’s Ink</a>
								  	</div>
								  	<div class="d-flex flex-column pe-xl-5 pe-md-3">
								  		<a class="pb-3" href="#">NEMESIS</a>
								  		<a class="pb-3" href="#">Nocturnal Tattoo Ink</a>
								  		<a class="pb-3" href="#">Panthera</a>
								  		<a class="pb-3" href="#">Perma Blend</a>
								  		<a class="pb-3" href="#">Precision Needles</a>
								  		<a class="pb-3" href="#">Precision Tattoo Supply</a>
								  		<a class="pb-3" href="#">Premier Products</a>
								  		<a class="pb-3" href="#">Radiant</a>
								  		<a class="pb-3" href="#">Reprofx® Spirit™</a>
								  		<a class="pb-3" href="#">Right Stuuf</a>
								  		<a class="pb-3" href="#">S8TATTOO</a>
								  	</div>
								  	<div class="d-flex flex-column">
								  		<a class="pb-3" href="#">Skinductor</a>
								  		<a class="pb-3" href="#">Starbrite</a>
								  		<a class="pb-3" href="#">Tattoorevive</a>
								  		<a class="pb-3" href="#">TURANIUM Fabrika Rotary</a>
								  		<a class="pb-3" href="#">UNI–CART</a>
								  		<a class="pb-3" href="#">Vlad Blad</a>
								  		<a class="pb-3" href="#">World Famous Bala</a>
								  		<a class="pb-3" href="#">World Famous Tattoo Ink</a>
								  		<a class="pb-3" href="#">2K2BT</a>
								  		<a class="pb-3" href="#">БРОВИ</a>
								  		<a class="pb-3" href="#">КРАСКА Tattoo Ink</a>
								  	</div>
							  	</div>
							  </div>
							</div>
							
						 </ul>
						</div>
						<div class="search">
					      	<form>
							  <input type="text" placeholder="Поиск">
							  <button type="submit"></button>
							</form>
						</div>
			    	</div>
			      
			      <ul class="navbar-nav ms-0 mb-2 mb-lg-0">
			        <li class="nav-item px-xl-3 pe-lg-2 ps-1">
			          <a class="nav-link active" aria-current="page" href="#">Промокоды</a>
			        </li>
			        <li class="nav-item px-xl-3 pe-lg-2 ps-1">
			          <a class="nav-link" href="#">Скидки</a>
			        </li>
			        <li class="nav-item px-xl-3 pe-lg-2 ps-1">
			          <a class="nav-link" href="#">Помощь</a>
			        </li>
			        <li class="nav-item px-xl-3 pe-lg-2 ps-1">
			          <a class="nav-link" href="#">О нас</a>
			        </li>
			        <li class="nav-item ps-xl-3 pe-lg-2 ps-1">
			          <a class="nav-link" href="#">Контакты</a>
			        </li>
			        
			      </ul>
			    </div>
			  </div>
			</nav>
		</header>

