		<section class='main'>
			<div class="container-xxl">
				<div class="row d-block d-sm-none main-image">
					<img src="img/main/bg-sm.jpg" alt="">
				</div>
				<div class="row ps-3 ps-md-1">
					<div class="col-lg-6 col-md-7 col-12 pe-5">
						<h1>Лучшие товары в мире татуировок</h1>
					</div>
				</div>
				<div class="row pt-md-4 ps-md-1 pe-5 ps-3">
					<div class="col-xl-4 col-lg-5 col-md-6 col-12  pb-md-5">
						<h3>Оборудование и расходники для самых ярких и качественных работ</h3>
					</div>
				</div>
				<div class="row mt-5 ms-md-1 ms-2">
					<div class="col-12 mb-5 mb-md-0">
						<a href="#" class="my-btn">Смотреть каталог<span></span></a>
					</div>
				</div>
			</div>
		</section>