		<div class="modal fade" id="modal-login" tabindex="-1" aria-hidden="true" aria-labelledby="LoginModalToggleLabel" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
			  <div class="modal-content">
			    <div class="modal-header">
			      <a type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
			    </div>
			    <form class="modal-body" method="post" id="form">
			    	<h5 class="py-2 text-center">Личный кабинет</h5>
				    <div class="row modal-title">
				    <div class="col inter-phone">
				        <label class="pb-2" for="#phone-login">Введите номер</label><br>   
				        <input type="text" id="phone-login" class="w-100" placeholder="+ 7 XXX XXX XX XX" required>
			      	</div> 
			    	</div>
				    <div class="row text-center pt-4">
				      <div class="col">
				        <a type="submit" class="my-btn">Получить код в SMS<span></span></a>
				      </div>
				    </div>
			    	<div class="form-check pt-3">
		            	<input class="form-check-input" type="checkbox" value="" id="flexCheck" required>
		            	<label class="form-check-label ps-2" for="flexCheck">
		             	При входе или регистрации вы соглашаетесь с условиями предоставления сервиса
		              </label>
		            </div>
			    </form>
			  </div>
			</div>
		</div>
		<div class="modal fade" id="modal-code" tabindex="-1" aria-hidden="true" aria-labelledby="LoginModalToggleLabel" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
			  <div class="modal-content">
			    <div class="modal-header">
			      <a type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
			    </div>
			    <form class="modal-body" method="post" id="form">
			    	<h5 class="py-2 text-center">Личный кабинет</h5>
				    <div class="row modal-title">
				    <div class="col inter-phone">
				        <label class="pb-2" for="#phone-login">Введите номер</label><br>   
				        <input type="text" id="phone-login" class="w-100" placeholder="+ 7 XXX XXX XX XX" required>
			      	</div> 
			    	</div>
				    <div class="row text-center pt-4">
				      <div class="col">
				        <a type="submit" class="my-btn">Получить код в SMS<span></span></a>
				      </div>
				    </div>
			    	<div class="form-check pt-3">
		            	<input class="form-check-input" type="checkbox" value="" id="flexCheck" required>
		            	<label class="form-check-label ps-2" for="flexCheck">
		             	При воходе или регистрации вы соглашаетесь с условиями предоставления сервиса
		              </label>
		            </div>
			    </form>
			  </div>
			</div>
		</div>