		<section class="products">
			<div class="container-xxl">
				<ul class="nav nav-pills mb-3 d-flex justify-content-between mb-5 mx-2" id="pills-tab" role="tablist">
				  <li class="nav-item" role="presentation">
				    <button class="nav-link active" id="pills-hit-tab" data-bs-toggle="pill" data-bs-target="#pills-hit" type="button" role="tab" aria-controls="pills-hit" aria-selected="true">Хиты продаж<span></span></button>
				  </li>

				  <li class="nav-item" role="presentation">
				    <button class="nav-link" id="pills-popular-tab" data-bs-toggle="pill" data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular" aria-selected="false">Самые популярные<span></span></button>
				  </li>

				  <li class="nav-item" role="presentation">
				    <button class="nav-link" id="pills-new-tab" data-bs-toggle="pill" data-bs-target="#pills-new" type="button" role="tab" aria-controls="pills-new" aria-selected="false">Новые поступления <span></span></button>
				  </li>

				  <li class="nav-item" role="presentation">
				    <button class="nav-link" id="pills-stock-tab" data-bs-toggle="pill" data-bs-target="#pills-stock" type="button" role="tab" aria-controls="pills-stock" aria-selected="false">Акционные товары <span></span></button>
				  </li>

				</ul>


				<div class="tab-content" id="pills-tabContent">

					<!--  Хиты продаж  -->

					
					<div class="tab-pane fade show active" id="pills-hit" role="tabpanel" aria-labelledby="pills-hit-tab">

						  <div class="row slider-product">

						  	<div class="col-3 mb-4 d-flex slider-item">
								<div class="card" style="width: 19.325rem;">
								  <div id="carousel-hit-product-1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#carousel-hit-product-1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-1" data-bs-slide-to="1" aria-label="Slide 2"></button>
									  </div>
									  <div class="carousel-inner mt-2">
									    <div class="carousel-item active">
									      <img src="../img/products/product-1/1.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/2.png" class="d-block" alt="...">
									    </div>
									  </div>
									</div>
								  <div class="card-body d-flex flex-column justify-content-between">
								    <h5 class="card-title">Foxxx Kitsune Mini Black Vintage RCA</h5>
								    <div>
									    <p class="card-price">6 000<span> ₽</span></p>
									    <div class="row justify-content-center px-4">
									    	<a href="#" class="my-btn btn-border">Добавить в корзину<span></span></a>
									    </div>
									</div>
								    	
								  </div>
								</div>
							</div>


							<div class="col-3 mb-4 d-flex align-items-stretch slider-item">
								<div class="card" style="width: 19.325rem;">
									<div class="up-stroke position-absolute d-flex align-items-center">
										<div class="new">Новинка</div>
										<div class="px-2 py-2">
											<button class="favorite icon-favorite"></button>
										</div>		
									</div>
								  <div id="carousel-hit-product-2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#carousel-hit-product-2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-2" data-bs-slide-to="1" aria-label="Slide 2"></button>
									  </div>
									  <div class="carousel-inner mt-2">
									    <div class="carousel-item active">
									      <img src="../img/products/product-1/2.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/1.png" class="d-block" alt="...">
									    </div>
									  </div>
									</div>
								  <div class="card-body d-flex flex-column justify-content-between">
								    <h5 class="card-title">Foxxx Viper Fox Golden Vintage Lot #1 RCA</h5>
								    <div>
									    <p class="card-price">8 730<span> ₽</span></p>
									    <div class="row justify-content-center px-4">
									    	<a href="#" class="my-btn btn-border">Добавить в корзину<span></span></a>
									    </div>
								    </div>
								  </div>
								</div>
							</div>

							<div class="col-3 mb-4  d-flex align-items-stretch slider-item">
								<div class="card" style="width: 19.325rem;">
									<div class="up-stroke position-absolute d-flex align-items-center">
										<div class="new">Новинка</div>
										<div class="px-2 py-2">
											<button class="favorite icon-favorite"></button>
										</div>		
									</div>
								  <div id="carousel-hit-product-3" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#carousel-hit-product-3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-3" data-bs-slide-to="1" aria-label="Slide 2"></button>
									  </div>
									  <div class="carousel-inner mt-2">
									    <div class="carousel-item active">
									      <img src="../img/products/product-3/3.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/1.png" class="d-block" alt="...">
									    </div>
									  </div>
									</div>
								  <div class="card-body d-flex flex-column justify-content-between">
								    <h5 class="card-title">Нитровиниловые перчатки Wally Plastic S</h5>
								    <div>
									    <p class="card-price">20<span> ₽</span></p>
									    <div class="row justify-content-center px-4">
									    	<a href="#" class="my-btn btn-border">Добавить в корзину<span></span></a>
									    </div>
								    </div>
								  </div>
								</div>
							</div>

							<div class="col-3 mb-4  d-flex align-items-stretch slider-item">
								<div class="card" style="width: 19.325rem;">
								  <div id="carousel-hit-product-4" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#carousel-hit-product-4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-4" data-bs-slide-to="1" aria-label="Slide 2"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-4" data-bs-slide-to="2" aria-label="Slide 3"></button>
									  </div>
									  <div class="carousel-inner mt-2">
									    <div class="carousel-item active">
									      <img src="../img/products/product-4/4.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/1.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/2.png" class="d-block" alt="...">
									    </div>
									  </div>
									</div>
								  <div class="card-body d-flex flex-column justify-content-between">
								    <h5 class="card-title">Forever Cartridge Grip Ergo 30 mm Огненно-Рыжий</h5>
								    <div>
									    <p class="card-price">2 037<span> ₽</span></p>
									    <div class="row justify-content-center px-4">
									    	<a href="#" class="my-btn btn-border">Добавить в корзину<span></span></a>
									    </div>
								    </div>
								  </div>
								</div>
							</div>

							<div class="col-3 mb-4  d-flex align-items-stretch slider-item">
								<div class="card" style="width: 19.325rem;">
								  <div id="carousel-hit-product-5" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#carousel-hit-product-5" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-5" data-bs-slide-to="1" aria-label="Slide 2"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-5" data-bs-slide-to="2" aria-label="Slide 3"></button>
									  </div>
									  <div class="carousel-inner mt-2">
									    <div class="carousel-item active">
									      <img src="../img/products/product-5/5.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/1.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/2.png" class="d-block" alt="...">
									    </div>
									  </div>
									</div>
								  <div class="card-body d-flex flex-column justify-content-between">
								    <h5 class="card-title">Verge Direct 2.1 Pink gip EGO 4 mm liners</h5>
								    <div>
									    <p class="card-price">2 037<span> ₽</span></p>
									    <div class="row justify-content-center px-4">
									    	<a href="#" class="my-btn btn-border">Добавить в корзину<span></span></a>
									    </div>
								    </div>
								  </div>
								</div>
							</div>

							<div class="col-3 mb-4 d-flex align-items-stretch slider-item">
								<div class="card" style="width: 19.325rem;">
								  <div id="carousel-hit-product-6" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#carousel-hit-product-6" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-6" data-bs-slide-to="1" aria-label="Slide 2"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-6" data-bs-slide-to="2" aria-label="Slide 3"></button>
									  </div>
									  <div class="carousel-inner mt-2">
									    <div class="carousel-item active">
									      <img src="../img/products/product-6/6.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/1.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/2.png" class="d-block" alt="...">
									    </div>
									  </div>
									</div>
								  <div class="card-body d-flex flex-column justify-content-between">
								    <h5 class="card-title">Deuce Machines Direct Drive #7 RCA Samurai</h5>
								    <div>
									    <p class="card-price">8 000<span> ₽</span></p>
									    <div class="row justify-content-center px-4">
									    	<a href="#" class="my-btn btn-border">Добавить в корзину<span></span></a>
									    </div>
									</div>
								  </div>
								</div>
							</div>

							<div class="col-3 mb-4 d-flex align-items-stretch slider-item">
								<div class="card" style="width: 19.325rem;">
								  <div id="carousel-hit-product-7" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#carousel-hit-product-7" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-7" data-bs-slide-to="1" aria-label="Slide 2"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-7" data-bs-slide-to="2" aria-label="Slide 3"></button>
									  </div>
									  <div class="carousel-inner mt-2">
									    <div class="carousel-item active">
									      <img src="../img/products/product-7/7.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/1.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/2.png" class="d-block" alt="...">
									    </div>
									  </div>
									</div>
								  <div class="card-body d-flex flex-column justify-content-between">
								    <h5 class="card-title">Cyborg Machines Alter Rotary Axis Cross Sexy Nymph</h5>
								    <div>
									    <p class="card-price">11 000<span> ₽</span></p>
									    <div class="row justify-content-center px-4">
									    	<a href="#" class="my-btn btn-border">Добавить в корзину<span></span></a>
									    </div>
									</div>
								  </div>
								</div>
							</div>

							<div class="col-3 mb-4 d-flex align-items-stretch slider-item">
								<div class="card" style="width: 19.325rem;">
								  <div id="carousel-hit-product-8" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#carousel-hit-product-8" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-8" data-bs-slide-to="1" aria-label="Slide 2"></button>
									    <button type="button" data-bs-target="#carousel-hit-product-8" data-bs-slide-to="2" aria-label="Slide 3"></button>
									  </div>
									  <div class="carousel-inner mt-2">
									    <div class="carousel-item active">
									      <img src="../img/products/product-8/8.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/1.png" class="d-block" alt="...">
									    </div>
									    <div class="carousel-item">
									      <img src="../img/products/product-1/2.png" class="d-block" alt="...">
									    </div>
									  </div>
									</div>
								  <div class="card-body d-flex flex-column justify-content-between">
								    <h5 class="card-title">Verge Direct 2.1 Gunmetal</h5>
								    <div>									    <p class="card-price">10 900<span> ₽</span></p>
									    <div class="row justify-content-center px-4">
									    	<a href="#" class="my-btn btn-border">Добавить в корзину<span></span></a>
									    </div>
									</div>
								  </div>
								</div>
							</div>

						</div>
						<div class="row justify-content-center mt-5 text-center">
							<div class="col-3 d-none d-xl-block">
								<a href="#" class="my-btn btn-border more">Показать ещё<span></span></a>
							</div>
						</div>
					</div>

						
					<div class="tab-pane fade" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
						<div class="card" style="width: 18.125rem;">
						  <div id="carousel-product-1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
							  <div class="carousel-indicators">
							    <button type="button" data-bs-target="#carousel-product-1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
							    <button type="button" data-bs-target="#carousel-product-1" data-bs-slide-to="1" aria-label="Slide 2"></button>
							  </div>
							  <div class="carousel-inner mt-2">
							    <div class="carousel-item active">
							      <img src="../img/products/product-1/1.png" class="d-block" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="../img/products/product-1/2.png" class="d-block" alt="...">
							    </div>
							  </div>
							</div>
						  <div class="card-body">
						    <h5 class="card-title">Foxxx Kitsune Mini Black Vintage RCA</h5>
						    <p class="card-price">6 000 ₽</p>
						    <a href="#" class="my-btn btn-border w-100">Добавить в корзину<span></span></a>
						  </div>
						</div>
					</div>
					<div class="tab-pane fade" id="pills-new" role="tabpanel" aria-labelledby="pills-new-tab">
						234
					</div>
					<div class="tab-pane fade" id="pills-stock" role="tabpanel" aria-labelledby="pills-stock-tab">
						234
					</div>
				</div>
			</div>
		</section>
				