		<section class="review">
			<div class="container-fluid">
				<div class="row justify-content-center pb-5">
					<div class="col-3 text-center">
						<h2>Отзывы</h2>
					</div>
				</div>
				<div class="slider-review">
					<div class="review-item d-flex flex-column justify-content-between ">
						<div class="">
							<div class="container-xxl position-relative line">
								<div class="divider"> </div>
							</div>
							<img src="../img/review/man1.jpg" alt="">
							<p>Заказал первый раз, заказ пришёл во время, упаковано все отлично, все заказанное соответствует описанию, но есть один маленький ньюанс, коробки все мятые, толи при упаковке так случилось толи на складе так отномятся с товаром, в целом всем доволен, буду заказывать ещё, сайт-магазин рекомендую к покупкам, в целом всем доволен, буду заказывать ещё</p>
							
						</div>
						<div>
							<div class="review-contacts d-flex align-items-center">
								<a href="#" class="icon-insta me-3"></a>
								<a href="#" class="mail">@Velli7350</a>
							</div>
							<div class="container-xxl position-relative line">
								<div class="divider"> </div>
							</div>
						</div>
						
					</div>
					<div class="review-item d-flex flex-column justify-content-between">
						<div>
							<div class="container-xxl position-relative line">
								<div class="divider"> </div>
							</div>
							<img src="../img/review/man2.jpg" alt="">
							<p>Положили всё необходимое + наклейку, скидочную карту и леденцы, неожиданным было то, что держатель и клип-корд в наборе пришёл не того цвета, меня даже порадовало, вот только разочаровала одна упакованная игла, которую не получилось адекватно достать</p>
							
						</div>
						<div>
							<div class="review-contacts d-flex align-items-center">
								<a href="#" class="icon-insta me-3"></a>
								<a href="#" class="mail">@mark_love</a>
							</div>
							<div class="container-xxl position-relative line">
								<div class="divider"> </div>
							</div>
						</div>
						
					</div>

					<div class="review-item d-flex flex-column justify-content-between">
						<div>
							<div class="container-xxl position-relative line">
								<div class="divider"> </div>
							</div>
							<img src="../img/review/man1.jpg" alt="">
							<p>Заказал первый раз, заказ пришёл во время, упаковано все отлично, все заказанное соответствует описанию, но есть один маленький ньюанс, коробки все мятые, толи при упаковке так случилось толи на складе так отномятся с товаром, в целом всем доволен, буду заказывать ещё, сайт-магазин рекомендую к покупкам, в целом всем доволен, буду заказывать ещё</p>
							
						</div>
						<div>
							<div class="review-contacts d-flex align-items-center">
								<a href="#" class="icon-insta me-3"></a>
								<a href="#" class="mail">@Velli7350</a>
							</div>
							<div class="container-xxl position-relative line">
								<div class="divider"> </div>
							</div>
						</div>
						
					</div>
					<div class="review-item d-flex flex-column justify-content-between">
						<div>
							<div class="container-xxl position-relative line">
								<div class="divider"> </div>
							</div>
							<img src="../img/review/man2.jpg" alt="">
							<p>Положили всё необходимое + наклейку, скидочную карту и леденцы, неожиданным было то, что держатель и клип-корд в наборе пришёл не того цвета, меня даже порадовало, вот только разочаровала одна упакованная игла, которую не получилось адекватно достать</p>
							
						</div>
						<div>
							<div class="review-contacts d-flex align-items-center">
								<a href="#" class="icon-insta me-3"></a>
								<a href="#" class="mail">@mark_love</a>
							</div>
							<div class="container-xxl position-relative line">
								<div class="divider"> </div>
							</div>
						</div>
						
					</div>

					<div class="review-item d-flex flex-column justify-content-between">
						<div>
							<div class="container-xxl position-relative line">
								<div class="divider"> </div>
							</div>
							<img src="../img/review/man1.jpg" alt="">
							<p>Заказал первый раз, заказ пришёл во время, упаковано все отлично, все заказанное соответствует описанию, но есть один маленький ньюанс, коробки все мятые, толи при упаковке так случилось толи на складе так отномятся с товаром, в целом всем доволен, буду заказывать ещё, сайт-магазин рекомендую к покупкам, в целом всем доволен, буду заказывать ещё</p>
							
						</div>
						<div>
							<div class="review-contacts d-flex align-items-center">
								<a href="#" class="icon-insta me-3"></a>
								<a href="#" class="mail">@Velli7350</a>
							</div>
							<div class="container-xxl position-relative line">
								<div class="divider"> </div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>