		<section class="shop">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-12 col-lg-6 shop-image d-flex justify-content-end">
						
					</div>
					<div class="col-12 col-lg-6 col-xxl-4 ms-xxl-5">
						<h2 class="pb-3">Тату магазин Mr. Driskell</h2>
						<p>Приветствуем вас в Tattoo Mall — в нашем тату магазине собираются энтузиасты индустрии, профессиональные мастера и новички, которые только делают первые шаги в тату искусстве. Мы знаем, насколько важно грамотно и точно подобрать инструменты для продуктивных тату сеансов, и помогаем быстро найти то, что поможет их сделать именно такими.</p>
						<p>В нашем ассортименте не просто тату оборудование, это буквально целая команда из грамотных и действительно эффективных помощников на вашем рабочем столе. Пройдя этап долгих разработок и бесчисленных тестов под пристальным взглядом отечественных машиностроителей, космецевтов и брендов с мировым именем, эти товары нарабатывали опыт и каждый день становились лучше, чтобы показать, на что они способны, и помочь раскрыть ваш потенциал.</p>
						<div class="row justify-content-center">
							<div class="col-11 col-sm-7">
								<div class="my-btn btn-border mt-5">О компании<span></span></div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>